diff -all

# version
# Betaflight / STM32F411 (S411) 4.2.3 Sep 20 2020 / 20:43:12 (2696b7c88) MSP API: 1.43
# config: manufacturer_id: HAMO, board_name: CRAZYBEEF4FS, version: 33522b3a, date: 2019-11-08T05:50:23Z

# start the command batch
batch start

board_name CRAZYBEEF4FS
manufacturer_id HAMO

# name: Mobula7HD

# feature
feature -AIRMODE

# serial
serial 0 2048 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 4 1300 1600 0 0
aux 2 2 4 1600 2100 0 0
aux 3 28 1 1600 2100 0 0
aux 4 30 4 1300 2100 0 0
aux 5 35 3 1700 2100 0 0
aux 6 47 4 1075 1300 0 0

# adjrange
adjrange 0 0 5 1000 2000 12 4 0 0
adjrange 1 0 2 1000 2000 29 5 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745    0
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 UNKNOWN  U FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 5 RACEBAND R FACTORY    0    0 5732 5769 5806 5843    0    0
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 1
vtxtable powervalues 14
vtxtable powerlabels 25

# master
set acc_calibration = -96,63,40,1
set fpv_mix_degrees = 10
set bat_capacity = 300
set vbat_min_cell_voltage = 340
set vbat_warning_cell_voltage = 355
set osd_warn_batt_not_full = OFF
set osd_warn_core_temp = OFF
set osd_cap_alarm = 500
set osd_vbat_pos = 2439
set osd_tim_1_pos = 2103
set osd_flymode_pos = 6553
set osd_crosshairs_pos = 14541
set osd_ah_sbar_pos = 2254
set osd_ah_pos = 6222
set osd_altitude_pos = 2081
set osd_avg_cell_voltage_pos = 14721
set osd_stat_tim_1 = ON
set osd_stat_min_batt = OFF
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_flight_dist = ON
set osd_stat_total_time = ON
set gyro_1_align_yaw = 900
set flysky_spi_tx_id = 3300329525
set flysky_spi_rf_channels = 45,58,25,139,94,37,70,76,20,121,104,144,31,111,53,84
set name = Mobula7HD

profile 0

# profile 0
set vbat_pid_gain = ON
set angle_level_strength = 70
set motor_output_limit = 90

rateprofile 0

# rateprofile 0
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50
set throttle_limit_type = SCALE
set throttle_limit_percent = 75

# end the command batch
batch end

# 